# Brunhild

./: .gitignore  1.txt  aa.txt  aaa.txt  pom.xml
Brunhild-entity/: pom.xml
Brunhild-entity/src/main/java/com/shangma/cn/entity/: BaseGame.java  BaseGameExample.java  PageBean.java  TGameuser.java  TGameuserExample.java
Brunhild-mapper/: pom.xml
Brunhild-mapper/src/main/java/com/shangma/cn/mapper/: BaseGameMapper.java  TGameuserMapper.java  asda.java
Brunhild-mapper/src/main/resources/: applicationContext-dao.xml  db.properties
Brunhild-mapper/src/main/resources/com/shangma/cn/mapper/: TGameuserMapper.xml
Brunhild-service/: pom.xml
Brunhild-service/src/main/java/com/shangma/cn/service/: IBaseGameService.java  IGameUserService.java
Brunhild-service/src/main/java/com/shangma/cn/service/impl/: BaseGameServiceImpl.java  GameUserServiceImpl.java
Brunhilde-web/: pom.xml
Brunhilde-web/src/main/java/com/shangma/cn/controller/: BaseGameController.java  UserGameController.java  aaa.java  第三次更新测试.java  第二次更新测试.java
Brunhilde-web/src/main/resources/: applicationContext-web.xml
Brunhilde-web/src/main/webapp/: index.html  vue.html  vue02.html
Brunhilde-web/src/main/webapp/WEB-INF/: web.xml
Brunhilde-web/src/main/webapp/css/: animate.css  loginVFX.css  now2.css
Brunhilde-web/src/main/webapp/js/: index.js  index2.js
